<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1>Karazin University</h1>
<img src="/img/karazin.jpg" alt="">
<p><i>Харківський національний університет</i>  — один із найстаріших університетів Східної Європи. 
    Заснований у листопаді 1804 року з ініціативи <b>видатного просвітника В. Н. Каразіна</b> , згідно із грамотою Олександра І.</p>


<p>За такими показниками, як академічна репутація, якість науково-педагогічного потенціалу, якість навчання, міжнародне визнання, присутність у 
    глобальному інформаційному просторі, обсяг фінансування науково-дослідних робіт (у тому числі — обсяг позабюджетних коштів), 
    а також грантового фінансування на виконання досліджень, кількість отриманих патентів, наукових публікацій у міжнародних наукометричних базах даних Scopus і Web of Science,
     цитувань цих публікацій, число студентів, залучених до виконання наукової роботи, Каразінський університет посідає провідні позиції серед закладів вищої освіти України.</p>
     <br>
<a href = "https://karazin.ua/">Сайт університету</a>
</body>
</html>